# dojos-serpro-depae

dojo001-telefone/: .project  pom.xml
dojo001-telefone/src/main/java/br/gov/serpro/dojo001/: TelefoneCalculo.java
dojo001-telefone/src/test/java/br/gov/serpro/dojo001/: TelefoneTeste.java
dojo002-caixaeletronico/: .project
dojo002-caixaeletronico/src/main/java/br/gov/serpro/dojo002/: CaixaEletronico.java  Calculadora.java
dojo002-caixaeletronico/src/test/java/br/gov/serpro/dojo002/integration/: CaixaEletronicoStepdefs.java  CalculadoraStepdefs.java  IntegrationTests.java
dojo002-caixaeletronico/src/test/resources/br/gov/serpro/dojo002/integration/: caixaEletronico.feature  calculadora.feature
dojo003-enviosms/: .project  pom.xml
dojo003-enviosms/src/main/java/br/gov/serpro/dojo003/service/: Network.java  NetworkException.java  Operadora.java  SMS.java  SMSSender.java
dojo003-enviosms/src/test/java/br/gov/serpro/dojo003/: SMSSenderIntegrationTest.java  SMSSenderTest.java
dojo004-compras/: .classpath  .project
dojo004-compras/src/main/br/gov/serpro/dojo004/: Carrinho.groovy  Produto.groovy
dojo004-compras/src/test/br/gov/serpro/dojo004/: ComprasTest.groovy
dojo005-estoque/: .project  pom.xml
dojo005-estoque/src/main/java/br/gov/serpro/dojo005/: CentralDistribuicao.java  Material.java  MaterialInexistenteException.java  Responsavel.java
dojo005-estoque/src/test/java/br/gov/serpro/dojo005/: EstoqueTest.java
